<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Apr 03 12:32:47 BST 2019 -->
<title>Caesar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Caesar";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Caesar" class="title">Class Caesar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Caesar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>RotationCipher</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Caesar</span>
extends java.lang.Object
implements RotationCipher</pre>
<div class="block">A class implementing the interface we made in RotationCipher. Caesar implemenets RotationCipher as Caesar is the subclass. In Caesar we have taken the methods
 from the interface and we have implemented them so that they now work. Throughout the project i focused on making the project as easy to use as possible.
 With the use of the public variables at the top which are easily distinguishable, and the knownFreq array. You can easily change your language.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>JDK 11.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Lawler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Caesar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chiSquared(double%5B%5D,double%5B%5D)">chiSquared</a></span>&#8203;(double[]&nbsp;letters,
          double[]&nbsp;knownFreq)</code></th>
<td class="colLast">
<div class="block">chiSquared
 
 This is the method which is responsible for taking the knownFreq array and the new frequencies array we just calculated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decipher(java.lang.String)">decipher</a></span>&#8203;(java.lang.String&nbsp;jumbledText)</code></th>
<td class="colLast">
<div class="block">Decipher
 
 This method is completely responsibe for deciphering a string input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frequencies(java.lang.String)">frequencies</a></span>&#8203;(java.lang.String&nbsp;plainText)</code></th>
<td class="colLast">
<div class="block">frequencies
 
 This method is responsible for taking a string input and returning a double[] of its frequencies for every letter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(java.lang.String,int)">rotate</a></span>&#8203;(java.lang.String&nbsp;s,
      int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Rotate
 
 This is the class responsible for rotating the string by n</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Caesar</h4>
<pre>public&nbsp;Caesar()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="rotate(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;rotate&#8203;(java.lang.String&nbsp;s,
                               int&nbsp;n)</pre>
<div class="block">Rotate
 
 This is the class responsible for rotating the string by n</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rotate</code>&nbsp;in interface&nbsp;<code>RotationCipher</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - represents the String which is taken in, this is the string we want to rotate</dd>
<dd><code>n</code> - represents the rotation value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>we return the new string which has been rotated</dd>
</dl>
</li>
</ul>
<a id="decipher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decipher</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;decipher&#8203;(java.lang.String&nbsp;jumbledText)</pre>
<div class="block">Decipher
 
 This method is completely responsibe for deciphering a string input. It first takes the string and rotates it for every possible rotation. 
 It then compares the frequencies by sending them to the chiSquared method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>decipher</code>&nbsp;in interface&nbsp;<code>RotationCipher</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jumbledText</code> - represents the string taken in as an input, this string is then deciphered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>we simply return the deciphered string</dd>
</dl>
</li>
</ul>
<a id="frequencies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequencies</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;frequencies&#8203;(java.lang.String&nbsp;plainText)</pre>
<div class="block">frequencies
 
 This method is responsible for taking a string input and returning a double[] of its frequencies for every letter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>frequencies</code>&nbsp;in interface&nbsp;<code>RotationCipher</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plainText</code> - represents the String we take as an input (the string we are finding the frequencies for)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the strings frequencies as a double[]</dd>
</dl>
</li>
</ul>
<a id="chiSquared(double[],double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chiSquared</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;chiSquared&#8203;(double[]&nbsp;letters,
                         double[]&nbsp;knownFreq)</pre>
<div class="block">chiSquared
 
 This is the method which is responsible for taking the knownFreq array and the new frequencies array we just calculated. 
 We compare letter by letter the frequencies array with the knownFreq array using a simple calculation.
 We then return the total given.
 
 Calculation in its raw format:
 ((frequencies[i]-Language[i])^2 / Language[i])</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>chiSquared</code>&nbsp;in interface&nbsp;<code>RotationCipher</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letters</code> - represents the frequencies array that was returned from the frequencies() method.</dd>
<dd><code>knownFreq</code> - represents the language frequencies for the language we are using. This was initialised in decipher()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the total of the calculation for the set rotation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
